﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfDrones", "GameOfDrones\GameOfDrones.csproj", "{12E88B29-1F2B-40C6-A845-B7C8FC14D9EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12E88B29-1F2B-40C6-A845-B7C8FC14D9EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12E88B29-1F2B-40C6-A845-B7C8FC14D9EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12E88B29-1F2B-40C6-A845-B7C8FC14D9EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12E88B29-1F2B-40C6-A845-B7C8FC14D9EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
